<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Clone</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- Header -->

    <header>
        <div class="header_div">
            <img src="images/Spotify.png" alt="Spotify_Logo">
                <nav>
                    <a href="#">Premium</a>
                        <a href="#">Support</a>
                            <a href="#">Download</a>
                            <a href="#">|</a>
                        <a href="#">Sign up</a>
                    <a href="#">Log in</a>
                </nav>
        </div>
    </header>


<!-- Contant -->

    <section class="content_one">
        <img src="images/slider_image.png" alt="Slide_image">
        <div class="content_one_content">
            <h1>Ends soon: Rs 0.00 for 3 months of Premium</h1>
                <p>Listen to music ad-free and offline, free today until 9 December 2023. Cancel anytime.</p>
                    <p>Offer ends in 3d: 17h: 26m</p>
                        <div class="Content_button">
                            <button class="Content_button1">Get 3 Month for Rs 0.00</button>
                            <button class="Content_button2">View Plans</button>
                        </div>
                <div class="content_one_content_down">
                    <p>Individual plan only. Rs 299.00/month after. Terms and conditions apply. Open only to users who haven't already tried </p>
                    <p>Premium. Offer ends 9/12/23.</p>
                </div>
        </div>
    </section>


<!-- Why go Premium? -->

    <section class="premium">
        <h1>Why go Premium?</h1>

            <div class="premium_content">
                <div class="premium_data">
                    <img src="images/music.png" alt="music">
                        <div class="premium_data_text">
                            <h2>Download music.</h2>
                            <p>Listen anywhere.</p>
                        </div>   
                </div>

                <div class="premium_data">
                    <img src="images/erroe.png" alt="music">
                        <div class="premium_data_text">
                            <h2>Ad-free music listening.</h2>
                            <p>Enjoy uninterrupted music.</p>
                        </div>   
                </div>

                <div class="premium_data">
                    <img src="images/playmusic.png" alt="music">
                        <div class="premium_data_text">
                            <h2>Play songs in any order.</h2>
                            <p>Any song, any order.</p>
                        </div>   
                </div>

                <div class="premium_data">
                    <img src="images/play.png" alt="music">
                        <div class="premium_data_text">
                            <h2>Higher sound quality.</h2>
                            <p>Feel the sound.</p>
                        </div>   
                </div>
            </div>
    </section>


<!-- Pick your Premium -->

    <section class="pick_premium">
            <h1>Pick your Premium</h1>
                <p class="pick_premium_text">Listen without limits on your phone, speaker, and other devices.</p>
                    <div class="pick_premium_account">
                        <img src="images/visanew.png" alt="visa">
                        <img src="images/masternew.png" alt="master">
                        <img src="images/jaz.png" alt="jazzcash">
                        <img src="images/easypaisanew.png" alt="easypaisa">
                    </div>
                
                <div class="premium_plan">

                    <!-- premium_plan_content 1 -->
                    <div class="premium_plan_content">
                        <button class="monthly_plan">0 month free with subscription</button>
                        <button class="prepaid_plan">One-time plans available</button>
                            <h2>Mini</h2>
                                <p class="prepaid_plan_text">From Rs 14.00/day after offer period</p>
                                    <p class="prepaid_plan_text">1 account on mobile only</p>
                                        <hr>
                                            <div class="premium_offer">
                                                <div class="premium_offer_content">
                                                    <img src="images/check.png" alt="check">
                                                    <p>Ad-free music listening on mobile</p>
                                                </div>
                                                <div class="premium_offer_content">
                                                    <img src="images/check.png" alt="check">
                                                    <p>Group Session</p>
                                                </div>
                                                <div class="premium_offer_content">
                                                    <img src="images/check.png" alt="check">
                                                    <p>Download 30 songs on 1 mobile device</p>
                                                </div>
                                            </div>
                                <div class="set_started1">   
                                    <button class="set_started_button">Get Started</button>
                                </div>
                        <span class="individual_plan"><a href="#">Terms and conditions apply.</a></span>
                    </div>

                    <!-- premium_plan_content 2 -->
                    <div class="premium_plan_content">
                        <button class="monthly_plan">3 month free with subscription</button>
                        <button class="prepaid_plan">Prepaid plans available</button>
                            <h2>Individual</h2>
                                <p class="prepaid_plan_text">Rs 299.00/month after offer period</p>
                                    <p class="prepaid_plan_text">1 account</p>
                                        <hr>
                                            <div class="premium_offer">
                                                <div class="premium_offer_content">
                                                    <img src="images/check.png" alt="check">
                                                    <p>Ad-free music listening</p>
                                                </div>
                                                <div class="premium_offer_content">
                                                    <img src="images/check.png" alt="check">
                                                    <p>Play anywhere - even offline</p>
                                                </div>
                                                <div class="premium_offer_content">
                                                    <img src="images/check.png" alt="check">
                                                    <p>Play songs in any order</p>
                                                </div>
                                            </div>
                                <div class="set_started2">   
                                    <button class="set_started_button">Get Started</button>
                                </div>
                        <span class="individual_plan">1 month free not available for users who have already tried Premium.<a href="#">Terms and conditions apply.</a></span>
                    </div>

                    <!-- premium_plan_content 3 -->
                    <div class="premium_plan_content">
                        <button class="monthly_plan">1 month free with subscription</button>
                        <button class="prepaid_plan">Prepaid plans available</button>
                            <h2>Duo</h2>
                                <p class="prepaid_plan_text">Rs 390.00/month after offer period</p>
                                    <p class="prepaid_plan_text">2 accounts</p>
                                        <hr>
                                            <div class="premium_offer">
                                                <div class="premium_offer_content">
                                                    <img src="images/check.png" alt="check">
                                                    <p>2 Premium accounts for a couple under one roof</p>
                                                </div>
                                                <div class="premium_offer_content">
                                                    <img src="images/check.png" alt="check">
                                                    <p>Ad-free music listening, play offline, play songs in any order</p>
                                                </div>
                                            </div>
                                <div class="set_started3">   
                                    <button class="set_started_button">Get Started</button>
                                </div>
                        <span class="individual_plan">1 month free not available for users who have already tried Premium.<a href="#">Terms and conditions apply.</a></span>
                    </div>

                    <!-- premium_plan_content 4 -->
                    <div class="premium_plan_content">
                        <button class="monthly_plan">1 month free with subscription</button>
                        <button class="prepaid_plan">Prepaid plans available</button>
                            <h2>Family</h2>
                                <p class="prepaid_plan_text">Rs 479.00/month after offer period</p>
                                    <p class="prepaid_plan_text">Up to 6 accounts</p>
                                        <hr>
                                            <div class="premium_offer">
                                                <div class="premium_offer_content">
                                                    <img src="images/check.png" alt="check">
                                                    <p>6 Premium accounts for family members living under one roof</p>
                                                </div>
                                                <div class="premium_offer_content">
                                                    <img src="images/check.png" alt="check">
                                                    <p>Block explicit music</p>
                                                </div>
                                                <div class="premium_offer_content">
                                                    <img src="images/check.png" alt="check">
                                                    <p>Ad-free music listening, play offline, play songs in any order</p>
                                                </div>
                                            </div>
                                <div class="set_started4">   
                                    <button class="set_started_button">Get Started</button>
                                </div>
                        <span class="individual_plan">1 month free not available for users who have already tried Premium.<a href="#">Terms and conditions apply.</a></span>
                    </div>

                </div>

                <!-- student -->

                <div class="student">
                    <div class="student_div">
                        <p class="student_text">Student gets Premium free for 1 month</p>
                        <button class="student_button">Learn More</button>   
                    </div>
                    
                </div>
    </section>



<!-- footer -->

    <footer>
        <div class="footer_div">
            <div class="footer_logo">
                <img src="images/Spotify.png" alt="logo">
            </div>
            <div class="footer_link">
                <p class="footer_link_heading">Company</p>
                <ul>
                    <li>About</li>
                    <li>Jobs</li>
                    <li>For the Record</li>
                </ul>
            </div>

            <div class="footer_link">
                <p class="footer_link_heading">Communities</p>
                <ul>
                    <li>For Artists</li>
                    <li>Developers</li>
                    <li>Advertising</li>
                    <li>Investors</li>
                    <li>Vendors</li>
                </ul>
            </div>

            <div class="footer_link">
                <p class="footer_link_heading">Useful links</p>
                <ul>
                    <li>Support</li>
                    <li>Web Player</li>
                    <li>Free Mobile App</li>
                </ul>
            </div>

            <div class="footer_social_link">
                <img src="images/insta.png" alt="insta">
                <img src="images/twitter.png" alt="twitter">
                <img src="images/fb.png" alt="fb">
            </div>

        </div>

        <div class="footer_end">
            <div class="footer_end_link"> 
                <a href="#">Legal</a>
                <a href="#">Privacy Center</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Cookies</a>
                <a href="#">About Ads</a>
                <a href="#">Accessibility</a>
            </div>
            <p class="footer_end_p">© 2023 Spotify Pakistan</p>
        </div>
    </footer>


</body>
</html>